{
  "name": "bien-copiado-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@fresh.codes/strapi-plugin-export-csv": "^1.0.1",
    "@redon2inc/strapi-plugin-pdf-creator": "^0.1.4",
    "@strapi/admin": "^5.18.1",
    "@strapi/design-system": "^1.19.0",
    "@strapi/plugin-cloud": "5.18.1",
    "@strapi/plugin-color-picker": "^5.25.0",
    "@strapi/plugin-users-permissions": "5.18.1",
    "@strapi/strapi": "5.18.1",
    "better-sqlite3": "11.3.0",
    "pdfkit": "^0.17.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "58b5552c-f59d-47a3-972b-eac682af8474",
    "installId": "6608722379e2a10409f86c23587a5397472e8bdd6f96538266d510c4a9c33b3b"
  }
}
